upstream app {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

server {
    listen       80;
    server_name  app.com;

    location / {
        proxy_pass http://app;
    }
}